{
	"projectPath" : "example_spec",
	"templatesPath" : "templates",
	"outputPath" : "output",
	"preprocessorFile" : "Preprocessor",
	"platformFile" : "Platform",
	"partialsPath" : "partials",
	"verbose" : false,
	"platforms" : [ "ios", "mongoose" ]
}